= blinkee

blinkee is a simple rails helper for the <blink> tag.

  <%= blink("foo") %> -- produces <blink>foo</blink>

can also be passed a block

  <% blink do %>
     foo
  <% end %>

= installation

  gem install blinkee

in environment.rb add

  config.gem 'blinkee'

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Marcus Irven. See LICENSE for details.
